spring.message1=Hello
spring.message2=Springboot
spring.message3=FSAPIMiddlewareAtlanta
spring.message4=Testing

#fsapi.password=ENC(uLISrAeIWXlKXmRMD+AjAf/G97H6UnFWrhVRdNCFvFE=)
fsapi.password=1234567890
